pipeline:
  - name: Revert wodby's changes to settings, but don't fail if no file committed.
    command: git checkout HEAD `readlink docroot||echo docroot`/sites/default/settings.php||true
  - name: Composer install.
    command: '[ -f .skip-composer-install ] || ( composer install --no-interaction --no-dev --no-progress --optimize-autoloader --prefer-dist )'
  - name: Composer bin all install.
    command: '[ -f .skip-composer-install ] || ( ! composer help bin >/dev/null 2>/dev/null || composer bin all install --no-interaction --no-dev --no-progress --optimize-autoloader --prefer-dist )'
  - name: Symlink our settings.
    command: ln -sf server-wodby.php settings/generated/server.php
  - name: Symlink our solr.
    command: ln -sf solr-wodby.php settings/generated/solr.php
  - name: Symlink our siteurl for drush.
    command: ln -sf siteurl-wodby.php settings/generated/siteurl.php
  - name: Update database
    command: drush -y updb
    directory: docroot
    only_if: test "$(drush status --fields=bootstrap)"
  - name: Import config
    command: drush -y cim
    directory: docroot
    only_if: test "$(drush status --fields=bootstrap)" && test -f ../config-sync/core.extension.yml
  - name: Fix legacy public files permisisons (new files and dirs fixed by sgid in settings)
    command: find sites/default/files/ -type d -user wodby|xargs -n 500 -r chmod 2775; find sites/default/files/ -user wodby|xargs -n 500 -r chown :www-data
    directory: docroot

